--------------------------------------------------------------------------------------------------------------------------------------------------------------------
      name:  <unnamed>
       log:  /project2/cobey/frankwen/2020-03-14_statatest/dynamic_b5_lin.txt
  log type:  text
 opened on:  25 Mar 2020, 10:02:25

. 
. import delimited widedata/dynamic_10p_b05_wide.csv
(11 vars, 5,100,000 obs)

. 
. xtset hostid time
       panel variable:  hostid (strongly balanced)
        time variable:  time, 4 to 20
                delta:  1 unit

. 
. gen lag1 = v[_n-1]
(1 missing value generated)

. gen lag2 = v[_n-2]
(2 missing values generated)

. gen lag3 = v[_n-3]
(3 missing values generated)

. gen lag4 = v[_n-4]
(4 missing values generated)

. 
. generate byte vvr01 = v * vr01

. generate byte vvr03 = v * vr03

. generate byte vvr05 = v * vr05

. generate byte vvr07 = v * vr07

. generate byte vvr10 = v * vr10

. 
. generate byte lag1vr01 = lag1 * vr01
(1 missing value generated)

. generate byte lag2vr01 = lag2 * vr01
(2 missing values generated)

. generate byte lag3vr01 = lag3 * vr01
(3 missing values generated)

. generate byte lag4vr01 = lag4 * vr01
(4 missing values generated)

. 
. generate byte lag1vr03 = lag1 * vr03
(1 missing value generated)

. generate byte lag2vr03 = lag2 * vr03
(2 missing values generated)

. generate byte lag3vr03 = lag3 * vr03
(3 missing values generated)

. generate byte lag4vr03 = lag4 * vr03
(4 missing values generated)

. 
. generate byte lag1vr05 = lag1 * vr05
(1 missing value generated)

. generate byte lag2vr05 = lag2 * vr05
(2 missing values generated)

. generate byte lag3vr05 = lag3 * vr05
(3 missing values generated)

. generate byte lag4vr05 = lag4 * vr05
(4 missing values generated)

. 
. generate byte lag1vr07 = lag1 * vr07
(1 missing value generated)

. generate byte lag2vr07 = lag2 * vr07
(2 missing values generated)

. generate byte lag3vr07 = lag3 * vr07
(3 missing values generated)

. generate byte lag4vr07 = lag4 * vr07
(4 missing values generated)

. 
. generate byte lag1vr10 = lag1 * vr10
(1 missing value generated)

. generate byte lag2vr10 = lag2 * vr10
(2 missing values generated)

. generate byte lag3vr10 = lag3 * vr10
(3 missing values generated)

. generate byte lag4vr10 = lag4 * vr10
(4 missing values generated)

. 
. xtreg i vr01 vr03 vr05 vr07 vr10 vvr01 vvr03 vvr05 vvr07 vvr10 lag1vr01 lag2vr01 lag3vr01 lag4vr01 lag1vr03 lag2vr03 lag3vr03 lag4vr03 lag1vr05 lag2vr05 lag3vr05 
> lag4vr05 lag1vr07 lag2vr07 lag3vr07 lag4vr07 lag1vr10 lag2vr10 lag3vr10 lag4vr10, re vce(robust)

Random-effects GLS regression                   Number of obs     =  5,099,996
Group variable: hostid                          Number of groups  =    300,000

R-sq:                                           Obs per group:
     within  = 0.0003                                         min =         13
     between = 0.2611                                         avg =       17.0
     overall = 0.0168                                         max =         17

                                                Wald chi2(30)     =  194379.51
corr(u_i, X)   = 0 (assumed)                    Prob > chi2       =     0.0000

                           (Std. Err. adjusted for 300,000 clusters in hostid)
------------------------------------------------------------------------------
             |               Robust
           i |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
        vr01 |   .0087533   .0003464    25.27   0.000     .0080744    .0094322
        vr03 |   .0098097   .0003532    27.77   0.000     .0091174    .0105019
        vr05 |  -.0307339   .0003689   -83.32   0.000    -.0314568   -.0300109
        vr07 |  -.0444563   .0003735  -119.02   0.000    -.0451884   -.0437242
        vr10 |  -.0727461   .0002769  -262.72   0.000    -.0732888   -.0722034
       vvr01 |  -.0394943   .0024377   -16.20   0.000     -.044272   -.0347166
       vvr03 |  -.0368179    .001487   -24.76   0.000    -.0397324   -.0339034
       vvr05 |  -.0198293   .0009054   -21.90   0.000    -.0216039   -.0180547
       vvr07 |  -.0135687   .0006861   -19.78   0.000    -.0149136   -.0122239
       vvr10 |  -.0032039   .0003063   -10.46   0.000    -.0038043   -.0026036
    lag1vr01 |  -.0128691   .0029691    -4.33   0.000    -.0186884   -.0070499
    lag2vr01 |  -.0097189   .0030085    -3.23   0.001    -.0156155   -.0038223
    lag3vr01 |   -.002635   .0031164    -0.85   0.398    -.0087431    .0034732
    lag4vr01 |   .0016193    .003176     0.51   0.610    -.0046054    .0078441
    lag1vr03 |  -.0211433   .0016601   -12.74   0.000    -.0243971   -.0178895
    lag2vr03 |  -.0094901   .0017852    -5.32   0.000     -.012989   -.0059911
    lag3vr03 |  -.0002018   .0018613    -0.11   0.914    -.0038498    .0034463
    lag4vr03 |   .0017386   .0018736     0.93   0.353    -.0019336    .0054109
    lag1vr05 |  -.0089909   .0010279    -8.75   0.000    -.0110055   -.0069762
    lag2vr05 |  -.0035034   .0010799    -3.24   0.001    -.0056199   -.0013869
    lag3vr05 |   .0010213    .001131     0.90   0.367    -.0011954     .003238
    lag4vr05 |   .0025264   .0011489     2.20   0.028     .0002746    .0047781
    lag1vr07 |  -.0059567   .0007608    -7.83   0.000    -.0074478   -.0044656
    lag2vr07 |  -.0011911    .000815    -1.46   0.144    -.0027884    .0004062
    lag3vr07 |    .000496   .0008257     0.60   0.548    -.0011224    .0021143
    lag4vr07 |   .0006908    .000821     0.84   0.400    -.0009184    .0022999
    lag1vr10 |  -.0011289   .0003454    -3.27   0.001    -.0018059   -.0004519
    lag2vr10 |  -.0000991   .0003555    -0.28   0.781    -.0007958    .0005977
    lag3vr10 |   .0005512   .0003683     1.50   0.135    -.0001707    .0012731
    lag4vr10 |  -.0002085   .0003574    -0.58   0.560     -.000909    .0004921
       _cons |   .0825294   .0002382   346.46   0.000     .0820625    .0829963
-------------+----------------------------------------------------------------
     sigma_u |          0
     sigma_e |  .23699145
         rho |          0   (fraction of variance due to u_i)
------------------------------------------------------------------------------

