-------------------------------------------------------------------------------------------------------------------------------------------
      name:  <unnamed>
       log:  /scratch/midway2/frankwen/2021-04-17_dynamic_longitudinal/vaccine/dynamic_b1_lin.txt
  log type:  text
 opened on:  19 Apr 2021, 11:40:08

. 
. import delimited dynamic_b1_wide.csv
(13 vars, 6,000,000 obs)

. 
. summarize

    Variable |        Obs        Mean    Std. Dev.       Min        Max
-------------+---------------------------------------------------------
      hostid |  6,000,000     1500001      866040          1    2999989
        time |  6,000,000        10.5    5.766282          1         20
           i |  6,000,000    .0371052    .1890195          0          1
           v |  6,000,000    .0387493     .192997          0          1
          vr |  6,000,000          11    10.80124          0         30
-------------+---------------------------------------------------------
  extinctnow |  6,000,000    .2541667    .4353918          0          1
       runid |  6,000,000        59.5    34.63982          0        119
        vr_0 |  6,000,000    .1666667     .372678          0          1
        vr_1 |  6,000,000    .1666667     .372678          0          1
        vr_5 |  6,000,000    .1666667     .372678          0          1
-------------+---------------------------------------------------------
       vr_10 |  6,000,000    .1666667     .372678          0          1
       vr_20 |  6,000,000    .1666667     .372678          0          1
       vr_30 |  6,000,000    .1666667     .372678          0          1

. xtset hostid time
       panel variable:  hostid (strongly balanced)
        time variable:  time, 1 to 20
                delta:  1 unit

. 
. gen lag1 = v[_n-1]
(1 missing value generated)

. gen lag2 = v[_n-2]
(2 missing values generated)

. gen lag3 = v[_n-3]
(3 missing values generated)

. gen lag4 = v[_n-4]
(4 missing values generated)

. 
. generate byte vvr_1 = v * vr_1

. generate byte vvr_5 = v * vr_5

. generate byte vvr_10 = v * vr_10

. generate byte vvr_20 = v * vr_20

. generate byte vvr_30= v * vr_30

. 
. generate byte lag1vr_1 = lag1 * vr_1
(1 missing value generated)

. generate byte lag2vr_1 = lag2 * vr_1
(2 missing values generated)

. generate byte lag3vr_1 = lag3 * vr_1
(3 missing values generated)

. generate byte lag4vr_1 = lag4 * vr_1
(4 missing values generated)

. 
. generate byte lag1vr_5 = lag1 * vr_5
(1 missing value generated)

. generate byte lag2vr_5 = lag2 * vr_5
(2 missing values generated)

. generate byte lag3vr_5 = lag3 * vr_5
(3 missing values generated)

. generate byte lag4vr_5 = lag4 * vr_5
(4 missing values generated)

. 
. generate byte lag1vr_10 = lag1 * vr_10
(1 missing value generated)

. generate byte lag2vr_10 = lag2 * vr_10
(2 missing values generated)

. generate byte lag3vr_10 = lag3 * vr_10
(3 missing values generated)

. generate byte lag4vr_10 = lag4 * vr_10
(4 missing values generated)

. 
. generate byte lag1vr_20 = lag1 * vr_20
(1 missing value generated)

. generate byte lag2vr_20 = lag2 * vr_20
(2 missing values generated)

. generate byte lag3vr_20 = lag3 * vr_20
(3 missing values generated)

. generate byte lag4vr_20 = lag4 * vr_20
(4 missing values generated)

. 
. generate byte lag1vr_30 = lag1 * vr_30
(1 missing value generated)

. generate byte lag2vr_30 = lag2 * vr_30
(2 missing values generated)

. generate byte lag3vr_30 = lag3 * vr_30
(3 missing values generated)

. generate byte lag4vr_30 = lag4 * vr_30
(4 missing values generated)

. 
. xtreg i vr_1 vr_5 vr_10 vr_20 vr_30 vvr_1 vvr_5 vvr_10 vvr_20 vvr_30 lag1vr_1 lag2vr_1 lag3vr_1 lag4vr_1 lag1vr_5 lag2vr_5 lag3vr_5 lag4v
> r_5 lag1vr_10 lag2vr_10 lag3vr_10 lag4vr_10 lag1vr_20 lag2vr_20 lag3vr_20 lag4vr_20 lag1vr_30 lag2vr_30 lag3vr_30 lag4vr_30, re vce(robus
> t)

Random-effects GLS regression                   Number of obs     =  5,999,996
Group variable: hostid                          Number of groups  =    300,000

R-sq:                                           Obs per group:
     within  = 0.0002                                         min =         16
     between = 0.3108                                         avg =       20.0
     overall = 0.0171                                         max =         20

                                                Wald chi2(30)     =  217668.52
corr(u_i, X)   = 0 (assumed)                    Prob > chi2       =     0.0000

                           (Std. Err. adjusted for 300,000 clusters in hostid)
------------------------------------------------------------------------------
             |               Robust
           i |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
        vr_1 |  -.0040087   .0002937   -13.65   0.000    -.0045843   -.0034331
        vr_5 |  -.0185946   .0002877   -64.64   0.000    -.0191584   -.0180308
       vr_10 |  -.0316952   .0002713  -116.84   0.000    -.0322269   -.0311635
       vr_20 |  -.0573283   .0002316  -247.49   0.000    -.0577823   -.0568743
       vr_30 |  -.0634487   .0002169  -292.58   0.000    -.0638737   -.0630237
       vvr_1 |  -.0224099   .0027318    -8.20   0.000    -.0277641   -.0170557
       vvr_5 |  -.0192591   .0012122   -15.89   0.000    -.0216349   -.0168832
      vvr_10 |  -.0139631   .0007306   -19.11   0.000    -.0153949   -.0125312
      vvr_20 |  -.0025886   .0004087    -6.33   0.000    -.0033897   -.0017875
      vvr_30 |   .0015284   .0003337     4.58   0.000     .0008744    .0021824
    lag1vr_1 |  -.0118328   .0037049    -3.19   0.001    -.0190943   -.0045712
    lag2vr_1 |  -.0039866   .0040823    -0.98   0.329    -.0119878    .0040146
    lag3vr_1 |  -.0009947   .0044532    -0.22   0.823    -.0097227    .0077333
    lag4vr_1 |  -.0071537   .0036296    -1.97   0.049    -.0142675   -.0000399
    lag1vr_5 |  -.0058935   .0015947    -3.70   0.000    -.0090189    -.002768
    lag2vr_5 |  -.0024813   .0017357    -1.43   0.153    -.0058833    .0009207
    lag3vr_5 |  -.0041551   .0017795    -2.33   0.020    -.0076429   -.0006674
    lag4vr_5 |  -.0064872   .0014663    -4.42   0.000    -.0093611   -.0036132
   lag1vr_10 |  -.0045472   .0009276    -4.90   0.000    -.0063652   -.0027291
   lag2vr_10 |  -.0049829   .0009739    -5.12   0.000    -.0068917   -.0030741
   lag3vr_10 |  -.0013939    .001035    -1.35   0.178    -.0034225    .0006347
   lag4vr_10 |  -.0047921   .0008641    -5.55   0.000    -.0064858   -.0030984
   lag1vr_20 |   .0002296   .0005065     0.45   0.650     -.000763    .0012223
   lag2vr_20 |  -.0018781   .0004891    -3.84   0.000    -.0028366   -.0009195
   lag3vr_20 |  -.0006869   .0005014    -1.37   0.171    -.0016697    .0002958
   lag4vr_20 |  -.0020963    .000418    -5.02   0.000    -.0029155    -.001277
   lag1vr_30 |  -.0017599   .0002941    -5.98   0.000    -.0023363   -.0011835
   lag2vr_30 |  -.0008656   .0002055    -4.21   0.000    -.0012684   -.0004628
   lag3vr_30 |  -.0004864   .0001791    -2.72   0.007    -.0008374   -.0001354
   lag4vr_30 |  -.0020411    .000138   -14.79   0.000    -.0023116   -.0017707
       _cons |   .0669713   .0002079   322.13   0.000     .0665638    .0673787
-------------+----------------------------------------------------------------
     sigma_u |          0
     sigma_e |  .18856868
         rho |          0   (fraction of variance due to u_i)
------------------------------------------------------------------------------

. save dynamic_b1.dta, replace
(note: file dynamic_b1.dta not found)
file dynamic_b1.dta saved

. log close
      name:  <unnamed>
       log:  /scratch/midway2/frankwen/2021-04-17_dynamic_longitudinal/vaccine/dynamic_b1_lin.txt
  log type:  text
 closed on:  19 Apr 2021, 11:43:02
-------------------------------------------------------------------------------------------------------------------------------------------
