-------------------------------------------------------------------------------------------------------------------------------------------
      name:  <unnamed>
       log:  /scratch/midway2/frankwen/2021-04-19_dynamic_long_b05/vaccine/static_b05_lin.txt
  log type:  text
 opened on:  19 Apr 2021, 18:17:33

. 
. import delimited dynamic_b05_wide.csv
(13 vars, 6,000,000 obs)

. summarize

    Variable |        Obs        Mean    Std. Dev.       Min        Max
-------------+---------------------------------------------------------
      hostid |  6,000,000     1499987    866028.4         15    2999987
        time |  6,000,000        10.5    5.766282          1         20
           i |  6,000,000    .0443227     .205811          0          1
           v |  6,000,000    .0427735    .2023461          0          1
          vr |  6,000,000          11    10.80124          0         30
-------------+---------------------------------------------------------
  extinctnow |  6,000,000    .2316667    .4218972          0          1
       runid |  6,000,000        59.5    34.63982          0        119
        vr_0 |  6,000,000    .1666667     .372678          0          1
        vr_1 |  6,000,000    .1666667     .372678          0          1
        vr_5 |  6,000,000    .1666667     .372678          0          1
-------------+---------------------------------------------------------
       vr_10 |  6,000,000    .1666667     .372678          0          1
       vr_20 |  6,000,000    .1666667     .372678          0          1
       vr_30 |  6,000,000    .1666667     .372678          0          1

. xtset hostid time
       panel variable:  hostid (strongly balanced)
        time variable:  time, 1 to 20
                delta:  1 unit

. 
. gen lag1 = v[_n-1]
(1 missing value generated)

. gen lag2 = v[_n-2]
(2 missing values generated)

. gen lag3 = v[_n-3]
(3 missing values generated)

. gen lag4 = v[_n-4]
(4 missing values generated)

. 
. generate byte vvr_1 = v * vr_1

. generate byte vvr_5 = v * vr_5

. generate byte vvr_10 = v * vr_10

. generate byte vvr_20 = v * vr_20

. generate byte vvr_30= v * vr_30

. 
. generate byte lag1vr_1 = lag1 * vr_1
(1 missing value generated)

. generate byte lag2vr_1 = lag2 * vr_1
(2 missing values generated)

. generate byte lag3vr_1 = lag3 * vr_1
(3 missing values generated)

. generate byte lag4vr_1 = lag4 * vr_1
(4 missing values generated)

. 
. generate byte lag1vr_5 = lag1 * vr_5
(1 missing value generated)

. generate byte lag2vr_5 = lag2 * vr_5
(2 missing values generated)

. generate byte lag3vr_5 = lag3 * vr_5
(3 missing values generated)

. generate byte lag4vr_5 = lag4 * vr_5
(4 missing values generated)

. 
. generate byte lag1vr_10 = lag1 * vr_10
(1 missing value generated)

. generate byte lag2vr_10 = lag2 * vr_10
(2 missing values generated)

. generate byte lag3vr_10 = lag3 * vr_10
(3 missing values generated)

. generate byte lag4vr_10 = lag4 * vr_10
(4 missing values generated)

. 
. generate byte lag1vr_20 = lag1 * vr_20
(1 missing value generated)

. generate byte lag2vr_20 = lag2 * vr_20
(2 missing values generated)

. generate byte lag3vr_20 = lag3 * vr_20
(3 missing values generated)

. generate byte lag4vr_20 = lag4 * vr_20
(4 missing values generated)

. 
. generate byte lag1vr_30 = lag1 * vr_30
(1 missing value generated)

. generate byte lag2vr_30 = lag2 * vr_30
(2 missing values generated)

. generate byte lag3vr_30 = lag3 * vr_30
(3 missing values generated)

. generate byte lag4vr_30 = lag4 * vr_30
(4 missing values generated)

. 
. xtreg i vr_1 vr_5 vr_10 vr_20 vr_30 vvr_1 vvr_5 vvr_10 vvr_20 vvr_30 lag1vr_1 lag2vr_1 lag3vr_1 lag4vr_1 lag1vr_5 lag2vr_5 lag3vr_5 lag4v
> r_5 lag1vr_10 lag2vr_10 lag3vr_10 lag4vr_10 lag1vr_20 lag2vr_20 lag3vr_20 lag4vr_20 lag1vr_30 lag2vr_30 lag3vr_30 lag4vr_30, re vce(robus
> t)

Random-effects GLS regression                   Number of obs     =  5,999,996
Group variable: hostid                          Number of groups  =    300,000

R-sq:                                           Obs per group:
     within  = 0.0001                                         min =         16
     between = 0.2014                                         avg =       20.0
     overall = 0.0102                                         max =         20

                                                Wald chi2(30)     =  115415.40
corr(u_i, X)   = 0 (assumed)                    Prob > chi2       =     0.0000

                           (Std. Err. adjusted for 300,000 clusters in hostid)
------------------------------------------------------------------------------
             |               Robust
           i |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
        vr_1 |  -.0005399   .0002949    -1.83   0.067    -.0011179    .0000381
        vr_5 |  -.0078335   .0002909   -26.93   0.000    -.0084036   -.0072633
       vr_10 |  -.0089044   .0002971   -29.97   0.000    -.0094868    -.008322
       vr_20 |  -.0428492   .0002559  -167.44   0.000    -.0433507   -.0423476
       vr_30 |  -.0539237   .0002329  -231.49   0.000    -.0543803   -.0534672
       vvr_1 |  -.0158738   .0035547    -4.47   0.000    -.0228409   -.0089067
       vvr_5 |  -.0135391   .0016053    -8.43   0.000    -.0166855   -.0103927
      vvr_10 |  -.0109276   .0011966    -9.13   0.000    -.0132729   -.0085822
      vvr_20 |   .0049589    .000813     6.10   0.000     .0033656    .0065523
      vvr_30 |   .0083985   .0006031    13.93   0.000     .0072165    .0095805
    lag1vr_1 |  -.0088588   .0044801    -1.98   0.048    -.0176396    -.000078
    lag2vr_1 |   .0042936   .0047533     0.90   0.366    -.0050227    .0136099
    lag3vr_1 |  -.0006888   .0051727    -0.13   0.894    -.0108271    .0094496
    lag4vr_1 |   .0008495   .0043667     0.19   0.846    -.0077091    .0094081
    lag1vr_5 |  -.0042041   .0020549    -2.05   0.041    -.0082317   -.0001765
    lag2vr_5 |  -.0011957   .0022544    -0.53   0.596    -.0056143    .0032229
    lag3vr_5 |   .0031278    .002362     1.32   0.185    -.0015016    .0077571
    lag4vr_5 |   .0019984   .0018998     1.05   0.293    -.0017253     .005722
   lag1vr_10 |  -.0047204   .0015768    -2.99   0.003    -.0078109   -.0016299
   lag2vr_10 |    .000883    .001642     0.54   0.591    -.0023352    .0041013
   lag3vr_10 |    .004358    .001685     2.59   0.010     .0010554    .0076606
   lag4vr_10 |  -.0003693   .0013537    -0.27   0.785    -.0030226    .0022839
   lag1vr_20 |    .000793   .0009383     0.85   0.398     -.001046     .002632
   lag2vr_20 |   .0016749    .000963     1.74   0.082    -.0002125    .0035623
   lag3vr_20 |   .0014614   .0009558     1.53   0.126    -.0004119    .0033347
   lag4vr_20 |   .0012659   .0007609     1.66   0.096    -.0002254    .0027572
   lag1vr_30 |   .0011016   .0006701     1.64   0.100    -.0002118     .002415
   lag2vr_30 |   .0019972   .0006625     3.01   0.003     .0006986    .0032957
   lag3vr_30 |   .0033317   .0006944     4.80   0.000     .0019707    .0046926
   lag4vr_30 |   .0032686   .0005817     5.62   0.000     .0021284    .0044087
       _cons |   .0631763   .0002022   312.41   0.000     .0627799    .0635726
-------------+----------------------------------------------------------------
     sigma_u |          0
     sigma_e |   .2057895
         rho |          0   (fraction of variance due to u_i)
------------------------------------------------------------------------------

. save static_b05.dta, replace
(note: file static_b05.dta not found)
file static_b05.dta saved

. log close
      name:  <unnamed>
       log:  /scratch/midway2/frankwen/2021-04-19_dynamic_long_b05/vaccine/static_b05_lin.txt
  log type:  text
 closed on:  19 Apr 2021, 18:50:11
-------------------------------------------------------------------------------------------------------------------------------------------
