-------------------------------------------------------------------------------------------------------------------------------------------
      name:  <unnamed>
       log:  /scratch/midway2/frankwen/2021-04-18_static_longitudinal/vaccine/static_b1_lin.txt
  log type:  text
 opened on:  20 Apr 2021, 09:38:50

. 
. import delimited static_b1_wide.csv
(13 vars, 6,000,000 obs)

. 
. xtset hostid time
       panel variable:  hostid (strongly balanced)
        time variable:  time, 1 to 20
                delta:  1 unit

. 
. gen lag1 = v[_n-1]
(1 missing value generated)

. gen lag2 = v[_n-2]
(2 missing values generated)

. gen lag3 = v[_n-3]
(3 missing values generated)

. gen lag4 = v[_n-4]
(4 missing values generated)

. 
. generate byte vvr_1 = v * vr_1

. generate byte vvr_5 = v * vr_5

. generate byte vvr_10 = v * vr_10

. generate byte vvr_20 = v * vr_20

. generate byte vvr_30= v * vr_30

. 
. generate byte lag1vr_1 = lag1 * vr_1
(1 missing value generated)

. generate byte lag2vr_1 = lag2 * vr_1
(2 missing values generated)

. generate byte lag3vr_1 = lag3 * vr_1
(3 missing values generated)

. generate byte lag4vr_1 = lag4 * vr_1
(4 missing values generated)

. 
. generate byte lag1vr_5 = lag1 * vr_5
(1 missing value generated)

. generate byte lag2vr_5 = lag2 * vr_5
(2 missing values generated)

. generate byte lag3vr_5 = lag3 * vr_5
(3 missing values generated)

. generate byte lag4vr_5 = lag4 * vr_5
(4 missing values generated)

. 
. generate byte lag1vr_10 = lag1 * vr_10
(1 missing value generated)

. generate byte lag2vr_10 = lag2 * vr_10
(2 missing values generated)

. generate byte lag3vr_10 = lag3 * vr_10
(3 missing values generated)

. generate byte lag4vr_10 = lag4 * vr_10
(4 missing values generated)

. 
. generate byte lag1vr_20 = lag1 * vr_20
(1 missing value generated)

. generate byte lag2vr_20 = lag2 * vr_20
(2 missing values generated)

. generate byte lag3vr_20 = lag3 * vr_20
(3 missing values generated)

. generate byte lag4vr_20 = lag4 * vr_20
(4 missing values generated)

. 
. generate byte lag1vr_30 = lag1 * vr_30
(1 missing value generated)

. generate byte lag2vr_30 = lag2 * vr_30
(2 missing values generated)

. generate byte lag3vr_30 = lag3 * vr_30
(3 missing values generated)

. generate byte lag4vr_30 = lag4 * vr_30
(4 missing values generated)

. 
. xtreg i vr_1 vr_5 vr_10 vr_20 vr_30 vvr_1 vvr_5 vvr_10 vvr_20 vvr_30 lag1vr_1 lag2vr_1 lag3vr_1 lag4vr_1 lag1vr_5 lag2vr_5 lag3vr_5 lag4v
> r_5 lag1vr_10 lag2vr_10 lag3vr_10 lag4vr_10 lag1vr_20 lag2vr_20 lag3vr_20 lag4vr_20 lag1vr_30 lag2vr_30 lag3vr_30 lag4vr_30, re vce(robus
> t)

Random-effects GLS regression                   Number of obs     =  5,999,996
Group variable: hostid                          Number of groups  =    300,000

R-sq:                                           Obs per group:
     within  = 0.0003                                         min =         16
     between = 0.2299                                         avg =       20.0
     overall = 0.0116                                         max =         20

                                                Wald chi2(30)     =  182189.93
corr(u_i, X)   = 0 (assumed)                    Prob > chi2       =     0.0000

                           (Std. Err. adjusted for 300,000 clusters in hostid)
------------------------------------------------------------------------------
             |               Robust
           i |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
        vr_1 |  -.0036071   .0002918   -12.36   0.000     -.004179   -.0030351
        vr_5 |  -.0089845   .0002908   -30.90   0.000    -.0095544   -.0084146
       vr_10 |  -.0134787   .0002903   -46.42   0.000    -.0140477   -.0129096
       vr_20 |  -.0388419    .000267  -145.47   0.000    -.0393652   -.0383186
       vr_30 |   -.059951   .0002214  -270.74   0.000     -.060385    -.059517
       vvr_1 |  -.0218966   .0029388    -7.45   0.000    -.0276566   -.0161366
       vvr_5 |  -.0246622   .0012436   -19.83   0.000    -.0270995   -.0222248
      vvr_10 |  -.0210513   .0008738   -24.09   0.000     -.022764   -.0193387
      vvr_20 |   -.007595   .0005734   -13.25   0.000    -.0087188   -.0064712
      vvr_30 |   .0001655   .0003193     0.52   0.604    -.0004603    .0007913
    lag1vr_1 |   -.011499   .0039034    -2.95   0.003    -.0191495   -.0038484
    lag2vr_1 |   -.004323   .0043188    -1.00   0.317    -.0127877    .0041418
    lag3vr_1 |  -.0008037   .0044628    -0.18   0.857    -.0095507    .0079432
    lag4vr_1 |   -.012325   .0035076    -3.51   0.000    -.0191997   -.0054503
    lag1vr_5 |  -.0054375   .0017124    -3.18   0.001    -.0087938   -.0020813
    lag2vr_5 |  -.0046443   .0018946    -2.45   0.014    -.0083577   -.0009309
    lag3vr_5 |  -.0067489    .001997    -3.38   0.001     -.010663   -.0028348
    lag4vr_5 |  -.0021155   .0016562    -1.28   0.201    -.0053616    .0011306
   lag1vr_10 |   -.007548   .0011715    -6.44   0.000     -.009844   -.0052519
   lag2vr_10 |  -.0043986   .0012352    -3.56   0.000    -.0068195   -.0019777
   lag3vr_10 |   -.002724   .0013297    -2.05   0.041    -.0053302   -.0001178
   lag4vr_10 |  -.0046412   .0011201    -4.14   0.000    -.0068365   -.0024458
   lag1vr_20 |  -.0025685   .0007353    -3.49   0.000    -.0040097   -.0011272
   lag2vr_20 |   -.002312   .0007648    -3.02   0.003    -.0038108   -.0008131
   lag3vr_20 |  -.0024547   .0007879    -3.12   0.002     -.003999   -.0009104
   lag4vr_20 |  -.0008862   .0006816    -1.30   0.194    -.0022221    .0004497
   lag1vr_30 |   .0002939   .0003746     0.78   0.433    -.0004404    .0010282
   lag2vr_30 |  -.0011866   .0003517    -3.37   0.001     -.001876   -.0004972
   lag3vr_30 |  -.0008714   .0003145    -2.77   0.006    -.0014878   -.0002551
   lag4vr_30 |  -.0002069   .0002925    -0.71   0.479    -.0007801    .0003663
       _cons |   .0653973   .0002058   317.84   0.000      .064994    .0658005
-------------+----------------------------------------------------------------
     sigma_u |          0
     sigma_e |  .20425344
         rho |          0   (fraction of variance due to u_i)
------------------------------------------------------------------------------

. save static_b1.dta, replace
(note: file static_b1.dta not found)
file static_b1.dta saved

. log close
      name:  <unnamed>
       log:  /scratch/midway2/frankwen/2021-04-18_static_longitudinal/vaccine/static_b1_lin.txt
  log type:  text
 closed on:  20 Apr 2021, 09:40:54
-------------------------------------------------------------------------------------------------------------------------------------------
