-------------------------------------------------------------------------------------------------------------------------------------------
      name:  <unnamed>
       log:  /scratch/midway2/frankwen/2021-04-20_static_long_b05/vaccine/static_b05_lin.txt
  log type:  text
 opened on:  20 Apr 2021, 11:11:14

. 
. import delimited static_b05_wide.csv
(13 vars, 6,000,000 obs)

. 
. xtset hostid time
       panel variable:  hostid (strongly balanced)
        time variable:  time, 1 to 20
                delta:  1 unit

. 
. gen lag1 = v[_n-1]
(1 missing value generated)

. gen lag2 = v[_n-2]
(2 missing values generated)

. gen lag3 = v[_n-3]
(3 missing values generated)

. gen lag4 = v[_n-4]
(4 missing values generated)

. 
. generate byte vvr_1 = v * vr_1

. generate byte vvr_5 = v * vr_5

. generate byte vvr_10 = v * vr_10

. generate byte vvr_20 = v * vr_20

. generate byte vvr_30= v * vr_30

. 
. generate byte lag1vr_1 = lag1 * vr_1
(1 missing value generated)

. generate byte lag2vr_1 = lag2 * vr_1
(2 missing values generated)

. generate byte lag3vr_1 = lag3 * vr_1
(3 missing values generated)

. generate byte lag4vr_1 = lag4 * vr_1
(4 missing values generated)

. 
. generate byte lag1vr_5 = lag1 * vr_5
(1 missing value generated)

. generate byte lag2vr_5 = lag2 * vr_5
(2 missing values generated)

. generate byte lag3vr_5 = lag3 * vr_5
(3 missing values generated)

. generate byte lag4vr_5 = lag4 * vr_5
(4 missing values generated)

. 
. generate byte lag1vr_10 = lag1 * vr_10
(1 missing value generated)

. generate byte lag2vr_10 = lag2 * vr_10
(2 missing values generated)

. generate byte lag3vr_10 = lag3 * vr_10
(3 missing values generated)

. generate byte lag4vr_10 = lag4 * vr_10
(4 missing values generated)

. 
. generate byte lag1vr_20 = lag1 * vr_20
(1 missing value generated)

. generate byte lag2vr_20 = lag2 * vr_20
(2 missing values generated)

. generate byte lag3vr_20 = lag3 * vr_20
(3 missing values generated)

. generate byte lag4vr_20 = lag4 * vr_20
(4 missing values generated)

. 
. generate byte lag1vr_30 = lag1 * vr_30
(1 missing value generated)

. generate byte lag2vr_30 = lag2 * vr_30
(2 missing values generated)

. generate byte lag3vr_30 = lag3 * vr_30
(3 missing values generated)

. generate byte lag4vr_30 = lag4 * vr_30
(4 missing values generated)

. 
. xtreg i vr_1 vr_5 vr_10 vr_20 vr_30 vvr_1 vvr_5 vvr_10 vvr_20 vvr_30 lag1vr_1 lag2vr_1 lag3vr_1 lag4vr_1 lag1vr_5 lag2vr_5 lag3vr_5 lag4v
> r_5 lag1vr_10 lag2vr_10 lag3vr_10 lag4vr_10 lag1vr_20 lag2vr_20 lag3vr_20 lag4vr_20 lag1vr_30 lag2vr_30 lag3vr_30 lag4vr_30, re vce(robus
> t)

Random-effects GLS regression                   Number of obs     =  5,999,996
Group variable: hostid                          Number of groups  =    300,000

R-sq:                                           Obs per group:
     within  = 0.0001                                         min =         16
     between = 0.1455                                         avg =       20.0
     overall = 0.0067                                         max =         20

                                                Wald chi2(30)     =   65562.84
corr(u_i, X)   = 0 (assumed)                    Prob > chi2       =     0.0000

                           (Std. Err. adjusted for 300,000 clusters in hostid)
------------------------------------------------------------------------------
             |               Robust
           i |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
        vr_1 |    .001501   .0002893     5.19   0.000      .000934     .002068
        vr_5 |  -.0048074   .0002902   -16.56   0.000    -.0053763   -.0042386
       vr_10 |  -.0121459   .0002876   -42.23   0.000    -.0127096   -.0115822
       vr_20 |  -.0340231   .0002647  -128.52   0.000     -.034542   -.0335043
       vr_30 |  -.0437379   .0002505  -174.57   0.000     -.044229   -.0432468
       vvr_1 |  -.0120833   .0037389    -3.23   0.001    -.0194113   -.0047553
       vvr_5 |  -.0147902   .0016572    -8.92   0.000    -.0180383   -.0115421
      vvr_10 |  -.0083011   .0011504    -7.22   0.000    -.0105558   -.0060464
      vvr_20 |   .0008882   .0007962     1.12   0.265    -.0006724    .0024488
      vvr_30 |    .004904   .0006378     7.69   0.000     .0036539    .0061542
    lag1vr_1 |  -.0116826   .0049251    -2.37   0.018    -.0213356   -.0020296
    lag2vr_1 |   .0099485   .0053259     1.87   0.062      -.00049     .020387
    lag3vr_1 |  -.0044025   .0053281    -0.83   0.409    -.0148454    .0060403
    lag4vr_1 |   .0070901   .0044088     1.61   0.108     -.001551    .0157312
    lag1vr_5 |  -.0033854   .0021445    -1.58   0.114    -.0075886    .0008178
    lag2vr_5 |  -.0002886   .0022616    -0.13   0.898    -.0047212     .004144
    lag3vr_5 |   .0028698   .0023703     1.21   0.226     -.001776    .0075156
    lag4vr_5 |   .0019451    .001899     1.02   0.306    -.0017768     .005667
   lag1vr_10 |  -.0045228   .0014713    -3.07   0.002    -.0074066    -.001639
   lag2vr_10 |  -.0013617   .0015515    -0.88   0.380    -.0044025    .0016791
   lag3vr_10 |   .0012465   .0016172     0.77   0.441    -.0019231    .0044161
   lag4vr_10 |   .0016985   .0012815     1.33   0.185    -.0008133    .0042102
   lag1vr_20 |  -.0005066   .0009823    -0.52   0.606    -.0024318    .0014187
   lag2vr_20 |   .0030834   .0010071     3.06   0.002     .0011096    .0050573
   lag3vr_20 |   -.000919   .0010305    -0.89   0.373    -.0029387    .0011008
   lag4vr_20 |   .0044491    .000859     5.18   0.000     .0027655    .0061328
   lag1vr_30 |   .0002916    .000744     0.39   0.695    -.0011666    .0017498
   lag2vr_30 |   .0012588   .0007657     1.64   0.100    -.0002419    .0027596
   lag3vr_30 |    .004388   .0008259     5.31   0.000     .0027692    .0060068
   lag4vr_30 |   .0010627    .000672     1.58   0.114    -.0002544    .0023799
       _cons |   .0601582   .0002061   291.88   0.000     .0597543    .0605622
-------------+----------------------------------------------------------------
     sigma_u |          0
     sigma_e |  .20714504
         rho |          0   (fraction of variance due to u_i)
------------------------------------------------------------------------------

. 
. save static_b05.dta, replace
(note: file static_b05.dta not found)
file static_b05.dta saved

. log close
      name:  <unnamed>
       log:  /scratch/midway2/frankwen/2021-04-20_static_long_b05/vaccine/static_b05_lin.txt
  log type:  text
 closed on:  20 Apr 2021, 11:13:07
-------------------------------------------------------------------------------------------------------------------------------------------
